<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/logo1.png" type="image/x-icon">
    <title>Barnardo Herve</title>
    <link rel="stylesheet" href="../pages-design/signup.css">
    <link rel="stylesheet" href="../media/signup-media.css">
    <link rel="stylesheet" href="./font-awesome/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div class="log-wrapper">
            <h3>Bardos</h3>
            <p>Software Engineer</p>
        </div>
        <div class="nav-wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../pages/about.html">About</a>
                    </li>
                    <li>
                        <a href="../pages/blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="../pages/contact.html">Contact</a>
                    </li>
                    <li>
                        <button><a href="../pages/login-in.html">Log in</a></button>
                    </li>
                    <!-- <li>
                        <button><a href="./pages/sign-up.html">Sign up</a></button>
                    </li> -->
                </ul>
            </nav>
        </div>
    </header>
    <div class="mobile-sidebar" id="sidebar">
        <ul>
            <li class="cursor-pointer"><a href="./pages/about.html">About</a></li>
            <li class="cursor-pointer"><a href="./html/contact.html">Contact</a></li>
            <li class="cursor-pointer"><a href="./html/blogs.html">Blogs</a> </li>
            <li><a href="./html/singin.html"><button class="join-me-btn">Login</button></a> </li>
            <li><a href="./html/singin.html"><button class="join-me-btn">Signup</button></a> </li>
        </ul>
    </div>
    <div class="toggle-btn" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <main>
        <div class="general-container">
            <div class="first-container">
                <p id="errorMessage">
                </p>
                <form action="" onsubmit="event.preventDefault()">
                    <label for="Fname" class="label-items"><b>First name:</b></label>
                    <div class="input-items">
                        <input type="text" placeholder="Enter First name" name="Fname" id="Fname" required>
                    </div>

                    <label for=" fname " class="label-items "><b>Last name:</b></label>
                    <div class="input-items">
                        <input type="text" placeholder="Enter last name" name="fname" id="fname" required>
                    </div>

                    <label for="email " class="label-items"><b>Email:</b></label>
                    <div class="input-items ">
                        <input type="text " placeholder="words@example.com" name="email" id="email" required>
                    </div>

                    <label for="psw " class="label-items"><b>Password:</b></label>
                    <div class="input-items">
                        <input type="password" placeholder="Enter Password " name="psw " id="password" required>
                    </div>

                    <label for="psw-repeat" class="label-items"><b>Confirm Password:</b></label>
                    <div class="input-items">
                        <input type="password" placeholder="confirm Password" name="psw-repeat" id="check" required>
                    </div>
                </form>
            </div>
            <div class="second-container ">
                <button type="submit" class="signupbtn" onclick="newUser()">Sign Up</button>
            </div>
        </div>
    </main>
    <footer>
        <p> Copyright BARNARDO Ntaganira Herve 2020</p>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js "></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js "></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js "></script>

    
    <script src="../scripts/firebase.js "></script>
    <script src="../scripts/signup.js "></script>
    <script src="../scripts/script.js "></script>
</body>

</html>